.result-graph {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.result-graph .div {
  background-color: #ffffff;
  width: 1440px;
  min-height: 1149px;
  position: relative;
}

.result-graph .overlap {
  position: absolute;
  width: 1440px;
  height: 104px;
  top: 0;
  left: 0;
  background-color: #f3f3e0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.result-graph .top-bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.result-graph .button {
  width: 160px;
  height: 72px;
  background-image: url(./img/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;
}

.result-graph .box-arrow-left,
.result-graph .share-icon {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.result-graph .summary-title {
  font-family: "Inter-SemiBold", Helvetica, sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #000;
}

.result-graph .card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
  margin-top: 150px;
}

.result-graph .card {
  width: 413px;
  height: 344px;
  background-color: #ababab;
  border-radius: 52px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.result-graph .card .card-title {
  font-family: "Inter-Regular", Helvetica, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  text-align: center;
  margin-bottom: auto;
}

.result-graph .card .reset-section {
  position: absolute;
  bottom: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.result-graph .card .reset-icon {
  width: 24px;
  height: 24px;
}

.result-graph .card .reset-text {
  font-family: "Inter-Regular", Helvetica, sans-serif;
  font-size: 24px;
  color: #000;
}

/* Graph Area */

.result-graph .rectangle {
  width: 1227px;
  height: 528px;
  background-color: #d9d9d9;
  margin-top: 60px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 30px;
}

.result-graph .gpa-label,
.result-graph .wam-label {
  font-family: "Roboto-Regular", Helvetica, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.result-graph .box-arrow-up,
.result-graph .img {
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: 20px;
  cursor: pointer;
}

.result-graph .box-arrow-up {
  left: 20px;
}

.result-graph .img {
  right: 20px;
}

/* Heading text */

.result-graph .web-heading-headline {
  position: absolute;
  top: 110px;
  left: 162px;
  font-family: "Inter-SemiBold", Helvetica, sans-serif;
  font-weight: 600;
  font-size: 36px;
  -webkit-text-stroke: 1px #000000;
  color: #00000033;
  white-space: nowrap;
}



